<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuetify@2.2.29/dist/vuetify.min.css">
    <link rel="stylesheet" href="./lib/fonts/cairo.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.4.95/css/materialdesignicons.min.css">

    <link rel="stylesheet" href="./res/css/transition.css">
    <link rel="stylesheet" href="./res/css/style.css">

    <link rel="icon" type="image/png" href="./res/imgs/logo.png" />

    <title>CyberMedia</title>
</head>

<body>
    <v-app id="app" v-cloak :dir="dir">
        <app-toolbar></app-toolbar>

        <v-content>
            <transition name="fade" mode="out-in">
                <router-view></router-view>
            </transition>
        </v-content>

        <app-footer></app-footer>
    </v-app>

    <!-- Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.29/dist/vuetify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router@3.2.0/dist/vue-router.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-i18n@8.17.7/dist/vue-i18n.min.js"></script>
	
    <script src="./lib/password-score/password-score.js"></script>

    <!-- Components -->
    <script src="./components/app-toolbar.js"></script>
    <script src="./components/app-footer.js"></script>
    <script src="./components/app-hero-section.js"></script>
    <script src="./components/app-team.js"></script>
    <script src="./components/app-password.js"></script>
    <script src="./components/app-media.js"></script>
    <script src="./components/app-cyber.js"></script>

    <!-- Routes -->
    <script src="./routes/home.js"></script>
    <script src="./routes/media.js"></script>
    <script src="./routes/team.js"></script>

    <!-- Router -->
    <script src="./vue/router.js"></script>

    <!-- i18n -->
    <script src="./vue/i18n.js"></script>

    <!-- Mixins -->
    <script src="./mixins/vuetify-mixin.js"></script>

    <script>
        function setCookie(cname, cvalue, exdays = 30) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
    </script>

    <!-- Main -->
    <script src="app.js"></script>

    <script src="./res/js/internet-explorer.js"></script>
</body>

</html>